\relax 
\@writefile{toc}{\contentsline {section}{\normalfont  \relax \fontsize  {12}{14.5}\selectfont  \abovedisplayskip 12\p@ plus3\p@ minus7\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ Abstract}{2}}
\citation{Yildirim2016}
\citation{Norris2003}
\citation{Kraljic2005}
\citation{Bradlow2008}
\citation{Kurumada2012}
\citation{Kamide2012}
\citation{Kleinschmidt2015}
\citation{Fine2016}
\citation{Roettger2019}
\citation{Yildirim2016}
\citation{Schuster2020}
\citation{Kleinschmidt2019}
\@writefile{toc}{\contentsline {section}{\normalfont {Explaining away in semantic-pragmatic adaptation}}{3}}
\@writefile{toc}{\contentsline {section}{Introduction}{3}}
\citation{Clark1991}
\citation{Scholler2017}
\citation{Wallsten1986b}
\citation{Pighin2011}
\citation{Schuster2020}
\citation{Kleinschmidt2015}
\citation{Kleinschmidt2012}
\citation{Roettger2019}
\citation{Kraljic2008}
\citation{Yildirim2016}
\citation{Schuster2020}
\citation{Schuster2020}
\citation{Pearl1988}
\citation{Schuster2020}
\citation{Marr1982}
\citation{Anderson1990}
\citation{Schuster2020}
\citation{Goodman2016}
\citation{Schuster2020}
\@writefile{toc}{\contentsline {section}{Modeling explaining away}{7}}
\newlabel{sec:model}{{}{7}}
\@writefile{toc}{\contentsline {paragraph}{Bayesian belief updating model}{7}}
\citation{Pearl1988}
\@writefile{toc}{\contentsline {paragraph}{Explaining away}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Top}: Schematic visualization of different parameterizations ($\Theta _{cau}$, $\Theta _{avg}$, $\Theta _{con}$) of the production expectation model. Here we assume that the four possible utterances are ``You won't get a blue one'' (bare not), ``You might get a blue one'' (might), ``You'll probably get a blue one'' (probably), and ``You'll get a blue one'' (bare). The center panel shows the expectations of an average speaker (parameterized by $\Theta _{avg}$) that a listener may assume of a generic speaker that they haven't interacted with. The left and right panels show expectations after exposure to either a ``cautious`` or a ``confident'' speaker, parameterized by $\Theta _{cau}$ and $\Theta _{conn}$, respectively. The vertical dashed line indicates an event probability of 60\%.   \textbf  {Bottom}: Schematic distributions over speaker-specific parameters $P(\Theta _S)$ and contextual parameters $P(\Phi _{CTX})$ that lead to expectations in the corresponding upper panels. \relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model-viz}{{1}{9}}
\citation{Murray2002}
\citation{Huber2008}
\citation{Morris1995}
\citation{Tenenbaum2002}
\citation{Rehder2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example probabilistic graphical model indicating the causal structures between three variables.\relax }}{10}}
\newlabel{fig:pgm-ex}{{2}{10}}
\@writefile{toc}{\contentsline {paragraph}{Explaining away in semantic-pragmatic adaptation.}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Probabilistic graphical model showing how speaker-specific ($\Theta _S$) and other contextual ($\Phi _{CTX}$) parameters are combined to form the parameters $\Psi _{S+CTX}$ guiding expectations about a speaker's use of uncertainty expressions in a specific context.\relax }}{11}}
\newlabel{fig:explaining-away-model}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Three different scenarios of the adaptation process in response to a ``\textit  {cautious}'' speaker. In scenarios 1 and 3, the speaker's behavior matches expectations and therefore the posterior beliefs are the same as the prior beliefs. In scenario 2, the observations are unlikely under the prior expectations and therefore beliefs are updated as a result of adaptation.\relax }}{13}}
\newlabel{fig:adaptation-scenarios}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example trial from Experiment 1 and the post-exposure blocks from Experiments 2 and 3.\relax }}{14}}
\newlabel{fig:example-trial}{{5}{14}}
\@writefile{toc}{\contentsline {section}{Experiment 1: Effect of speaker mood}{14}}
\@writefile{toc}{\contentsline {subsection}{Methods}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{14}}
\citation{Schuster2020}
\@writefile{toc}{\contentsline {subsubsection}{Materials and procedure}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis and exclusions}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Predictions}{16}}
\@writefile{toc}{\contentsline {subsection}{Results and discussion}{16}}
\citation{Schuster2020}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean ratings for \textsc  {might} and \textsc  {probably} for each condition in Exp.\nobreakspace  {}1. Error bars correspond to bootstrapped 95\%-confidence intervals.\relax }}{17}}
\newlabel{fig:results-exp1}{{6}{17}}
\@writefile{toc}{\contentsline {section}{Experiment 2: Explaining away}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of exposure utterances in Exp.\nobreakspace  {}2. $p$ indicates the proportion of preferred available seats shown on the seat map while the speaker produced the utterance. Critical trials are highlighted in gray. \relax }}{18}}
\newlabel{tbl:exposure-overview-exp2}{{1}{18}}
\@writefile{toc}{\contentsline {subsection}{Methods}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Materials and procedure}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis and exclusions}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Predictions}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mean ratings for \textsc  {might} and \textsc  {probably} for each condition in Exp.\nobreakspace  {}2. Error bars correspond to bootstrapped 95\%-confidence intervals.\relax }}{20}}
\newlabel{fig:results-exp2}{{7}{20}}
\citation{Schuster2020}
\@writefile{toc}{\contentsline {subsection}{Results and discussion}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Differences in mood ratings in Exp.\nobreakspace  {}2. The x-axis indicates the difference between the mood rating before the exposure block and the mood rating before the test block.\relax }}{22}}
\newlabel{fig:manip-check-exp2}{{8}{22}}
\@writefile{toc}{\contentsline {section}{Experiment 3: Incongruent conditions}{22}}
\@writefile{toc}{\contentsline {subsection}{Methods}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Participants}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overview of exposure utterances in Exp.\nobreakspace  {}3. $p$ indicates the proportion of preferred available seats shown on the seat map while the speaker produced the utterance. Critical trials highlighted in gray.\relax }}{23}}
\newlabel{tbl:exposure-overview-exp3}{{2}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Materials and procedure}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis and exclusions}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Predictions}{24}}
\@writefile{toc}{\contentsline {subsection}{Results and discussion}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mean ratings for \textsc  {might} and \textsc  {probably} for the two conditions in Exp.\nobreakspace  {}3 as well as the neutral conditions in Exp.\nobreakspace  {}2. Error bars correspond to bootstrapped 95\%-confidence intervals.\relax }}{25}}
\newlabel{fig:results-exp3}{{9}{25}}
\citation{Kraljic2008}
\@writefile{toc}{\contentsline {section}{General Discussion}{26}}
\citation{Pickering2004}
\citation{Jaeger2013}
\citation{Chang2006}
\citation{Kraljic2008}
\citation{Kleinschmidt2015}
\citation{Schuster2020}
\citation{Kraljic2008}
\@writefile{toc}{\contentsline {paragraph}{Implications for adaptation accounts}{27}}
\citation{Schuster2020}
\bibstyle{apacite}
\bibdata{explaining_away}
\@writefile{toc}{\contentsline {paragraph}{Generalizability to other linguistic levels}{28}}
\@writefile{toc}{\contentsline {paragraph}{Limitations}{28}}
\@writefile{toc}{\contentsline {paragraph}{Conclusions}{28}}
\bibcite{Anderson1990}{\citeauthoryear {Anderson}{Anderson}{{\APACyear {1990}}}}
\APACbibcite{Anderson1990}{\citeauthoryear {Anderson}{Anderson}{{\APACyear {1990}}}}
\bibcite{Bradlow2008}{\citeauthoryear {Bradlow\ \BBA{} Bent}{Bradlow\ \BBA{} Bent}{{\APACyear {2008}}}}
\APACbibcite{Bradlow2008}{\citeauthoryear {Bradlow\ \BBA{} Bent}{Bradlow\ \BBA{} Bent}{{\APACyear {2008}}}}
\bibcite{Chang2006}{\citeauthoryear {Chang, Dell,{}\ \BBA{} Bock}{Chang\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{Chang2006}{\citeauthoryear {Chang, Dell,{}\ \BBA{} Bock}{Chang\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{Clark1991}{\citeauthoryear {Clark}{Clark}{{\APACyear {1991}}}}
\APACbibcite{Clark1991}{\citeauthoryear {Clark}{Clark}{{\APACyear {1991}}}}
\bibcite{Fine2016}{\citeauthoryear {Fine\ \BBA{} Jaeger}{Fine\ \BBA{} Jaeger}{{\APACyear {2016}}}}
\APACbibcite{Fine2016}{\citeauthoryear {Fine\ \BBA{} Jaeger}{Fine\ \BBA{} Jaeger}{{\APACyear {2016}}}}
\bibcite{Goodman2016}{\citeauthoryear {Goodman\ \BBA{} Frank}{Goodman\ \BBA{} Frank}{{\APACyear {2016}}}}
\APACbibcite{Goodman2016}{\citeauthoryear {Goodman\ \BBA{} Frank}{Goodman\ \BBA{} Frank}{{\APACyear {2016}}}}
\bibcite{Huber2008}{\citeauthoryear {Huber}{Huber}{{\APACyear {2008}}}}
\APACbibcite{Huber2008}{\citeauthoryear {Huber}{Huber}{{\APACyear {2008}}}}
\bibcite{Jaeger2013}{\citeauthoryear {Jaeger\ \BBA{} Snider}{Jaeger\ \BBA{} Snider}{{\APACyear {2013}}}}
\APACbibcite{Jaeger2013}{\citeauthoryear {Jaeger\ \BBA{} Snider}{Jaeger\ \BBA{} Snider}{{\APACyear {2013}}}}
\bibcite{Kamide2012}{\citeauthoryear {Kamide}{Kamide}{{\APACyear {2012}}}}
\APACbibcite{Kamide2012}{\citeauthoryear {Kamide}{Kamide}{{\APACyear {2012}}}}
\bibcite{Kleinschmidt2019}{\citeauthoryear {Kleinschmidt}{Kleinschmidt}{{\APACyear {2019}}}}
\APACbibcite{Kleinschmidt2019}{\citeauthoryear {Kleinschmidt}{Kleinschmidt}{{\APACyear {2019}}}}
\bibcite{Kleinschmidt2012}{\citeauthoryear {Kleinschmidt, Fine,{}\ \BBA{} Jaeger}{Kleinschmidt\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{Kleinschmidt2012}{\citeauthoryear {Kleinschmidt, Fine,{}\ \BBA{} Jaeger}{Kleinschmidt\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{Kleinschmidt2015}{\citeauthoryear {Kleinschmidt\ \BBA{} Jaeger}{Kleinschmidt\ \BBA{} Jaeger}{{\APACyear {2015}}}}
\APACbibcite{Kleinschmidt2015}{\citeauthoryear {Kleinschmidt\ \BBA{} Jaeger}{Kleinschmidt\ \BBA{} Jaeger}{{\APACyear {2015}}}}
\bibcite{Kraljic2005}{\citeauthoryear {Kraljic\ \BBA{} Samuel}{Kraljic\ \BBA{} Samuel}{{\APACyear {2005}}}}
\APACbibcite{Kraljic2005}{\citeauthoryear {Kraljic\ \BBA{} Samuel}{Kraljic\ \BBA{} Samuel}{{\APACyear {2005}}}}
\@writefile{toc}{\contentsline {section}{References}{29}}
\bibcite{Kraljic2008}{\citeauthoryear {Kraljic, Samuel,{}\ \BBA{} Brennan}{Kraljic\ \BOthers {.}}{{\APACyear {2008}}}}
\APACbibcite{Kraljic2008}{\citeauthoryear {Kraljic, Samuel,{}\ \BBA{} Brennan}{Kraljic\ \BOthers {.}}{{\APACyear {2008}}}}
\bibcite{Kurumada2012}{\citeauthoryear {Kurumada, Brown,{}\ \BBA{} Tanenhaus}{Kurumada\ \BOthers {.}}{{\APACyear {2012}}}}
\APACbibcite{Kurumada2012}{\citeauthoryear {Kurumada, Brown,{}\ \BBA{} Tanenhaus}{Kurumada\ \BOthers {.}}{{\APACyear {2012}}}}
\bibcite{Marr1982}{\citeauthoryear {Marr}{Marr}{{\APACyear {1982}}}}
\APACbibcite{Marr1982}{\citeauthoryear {Marr}{Marr}{{\APACyear {1982}}}}
\bibcite{Morris1995}{\citeauthoryear {Morris\ \BBA{} Larrick}{Morris\ \BBA{} Larrick}{{\APACyear {1995}}}}
\APACbibcite{Morris1995}{\citeauthoryear {Morris\ \BBA{} Larrick}{Morris\ \BBA{} Larrick}{{\APACyear {1995}}}}
\bibcite{Murray2002}{\citeauthoryear {Murray, Kersten, Olshausen, Schrater,{}\ \BBA{} Woods}{Murray\ \BOthers {.}}{{\APACyear {2002}}}}
\APACbibcite{Murray2002}{\citeauthoryear {Murray, Kersten, Olshausen, Schrater,{}\ \BBA{} Woods}{Murray\ \BOthers {.}}{{\APACyear {2002}}}}
\bibcite{Norris2003}{\citeauthoryear {Norris, McQueen,{}\ \BBA{} Cutler}{Norris\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{Norris2003}{\citeauthoryear {Norris, McQueen,{}\ \BBA{} Cutler}{Norris\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{Pearl1988}{\citeauthoryear {Pearl}{Pearl}{{\APACyear {1988}}}}
\APACbibcite{Pearl1988}{\citeauthoryear {Pearl}{Pearl}{{\APACyear {1988}}}}
\bibcite{Pickering2004}{\citeauthoryear {Pickering\ \BBA{} Garrod}{Pickering\ \BBA{} Garrod}{{\APACyear {2004}}}}
\APACbibcite{Pickering2004}{\citeauthoryear {Pickering\ \BBA{} Garrod}{Pickering\ \BBA{} Garrod}{{\APACyear {2004}}}}
\bibcite{Pighin2011}{\citeauthoryear {Pighin\ \BBA{} Bonnefon}{Pighin\ \BBA{} Bonnefon}{{\APACyear {2011}}}}
\APACbibcite{Pighin2011}{\citeauthoryear {Pighin\ \BBA{} Bonnefon}{Pighin\ \BBA{} Bonnefon}{{\APACyear {2011}}}}
\bibcite{Rehder2017}{\citeauthoryear {Rehder\ \BBA{} Waldmann}{Rehder\ \BBA{} Waldmann}{{\APACyear {2017}}}}
\APACbibcite{Rehder2017}{\citeauthoryear {Rehder\ \BBA{} Waldmann}{Rehder\ \BBA{} Waldmann}{{\APACyear {2017}}}}
\bibcite{Roettger2019}{\citeauthoryear {Roettger\ \BBA{} Franke}{Roettger\ \BBA{} Franke}{{\APACyear {2019}}}}
\APACbibcite{Roettger2019}{\citeauthoryear {Roettger\ \BBA{} Franke}{Roettger\ \BBA{} Franke}{{\APACyear {2019}}}}
\bibcite{Scholler2017}{\citeauthoryear {Sch{\"{o}}ller\ \BBA{} Franke}{Sch{\"{o}}ller\ \BBA{} Franke}{{\APACyear {2017}}}}
\APACbibcite{Scholler2017}{\citeauthoryear {Sch{\"{o}}ller\ \BBA{} Franke}{Sch{\"{o}}ller\ \BBA{} Franke}{{\APACyear {2017}}}}
\bibcite{Schuster2020}{\citeauthoryear {Schuster\ \BBA{} Degen}{Schuster\ \BBA{} Degen}{{\APACyear {2020}}}}
\APACbibcite{Schuster2020}{\citeauthoryear {Schuster\ \BBA{} Degen}{Schuster\ \BBA{} Degen}{{\APACyear {2020}}}}
\bibcite{Tenenbaum2002}{\citeauthoryear {Tenenbaum\ \BBA{} Griffiths}{Tenenbaum\ \BBA{} Griffiths}{{\APACyear {2002}}}}
\APACbibcite{Tenenbaum2002}{\citeauthoryear {Tenenbaum\ \BBA{} Griffiths}{Tenenbaum\ \BBA{} Griffiths}{{\APACyear {2002}}}}
\bibcite{Wallsten1986b}{\citeauthoryear {Wallsten, Fillenbaum,{}\ \BBA{} Cox}{Wallsten\ \BOthers {.}}{{\APACyear {1986}}}}
\APACbibcite{Wallsten1986b}{\citeauthoryear {Wallsten, Fillenbaum,{}\ \BBA{} Cox}{Wallsten\ \BOthers {.}}{{\APACyear {1986}}}}
\bibcite{Yildirim2016}{\citeauthoryear {Yildirim, Degen, Tanenhaus,{}\ \BBA{} Jaeger}{Yildirim\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{Yildirim2016}{\citeauthoryear {Yildirim, Degen, Tanenhaus,{}\ \BBA{} Jaeger}{Yildirim\ \BOthers {.}}{{\APACyear {2016}}}}
