\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Anderson%
}{%
Anderson%
}{%
{\protect \APACyear {1990}}%
}]{%
Anderson1990}
\APACinsertmetastar {%
Anderson1990}%
\begin{APACrefauthors}%
Anderson, J\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1990}.
\newblock
\APACrefbtitle {The Adaptive Character of Thought} {The adaptive character of
  thought}.
\newblock
\APACaddressPublisher{Hillsdale}{Lawrence Erlbaum Associates}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bradlow%
\ \BBA {} Bent%
}{%
Bradlow%
\ \BBA {} Bent%
}{%
{\protect \APACyear {2008}}%
}]{%
Bradlow2008}
\APACinsertmetastar {%
Bradlow2008}%
\begin{APACrefauthors}%
Bradlow, A\BPBI R.%
\BCBT {}\ \BBA {} Bent, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Perceptual adaptation to non-native speech} {Perceptual
  adaptation to non-native speech}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognition}{106}{2}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chang%
, Dell%
\BCBL {}\ \BBA {} Bock%
}{%
Chang%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2006}}%
}]{%
Chang2006}
\APACinsertmetastar {%
Chang2006}%
\begin{APACrefauthors}%
Chang, F.%
, Dell, G\BPBI S.%
\BCBL {}\ \BBA {} Bock, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Becoming Syntactic} {Becoming syntactic}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{113}{2}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Clark%
}{%
Clark%
}{%
{\protect \APACyear {1991}}%
}]{%
Clark1991}
\APACinsertmetastar {%
Clark1991}%
\begin{APACrefauthors}%
Clark, H\BPBI H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1991}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Words, the world, and their possibilities} {Words, the
  world, and their possibilities}.{\BBCQ}
\newblock
\BIn{} G\BPBI R.~Lockhead\ \BBA {} J\BPBI R.~Pomerantz\ (\BEDS), \APACrefbtitle
  {The perception of structure: Essays in honor of Wendell R. Garner.} {The
  perception of structure: Essays in honor of wendell r. garner.}\ (\BPGS\
  263--277).
\newblock
\begin{APACrefDOI} \doi{10.1037/10101-016} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fine%
\ \BBA {} Jaeger%
}{%
Fine%
\ \BBA {} Jaeger%
}{%
{\protect \APACyear {2016}}%
}]{%
Fine2016}
\APACinsertmetastar {%
Fine2016}%
\begin{APACrefauthors}%
Fine, A\BPBI B.%
\BCBT {}\ \BBA {} Jaeger, T\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The role of verb repetition in cumulative structural
  priming in comprehension} {The role of verb repetition in cumulative
  structural priming in comprehension}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Experimental Psychology: Learning Memory and
  Cognition}{42}{9}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Goodman%
\ \BBA {} Frank%
}{%
Goodman%
\ \BBA {} Frank%
}{%
{\protect \APACyear {2016}}%
}]{%
Goodman2016}
\APACinsertmetastar {%
Goodman2016}%
\begin{APACrefauthors}%
Goodman, N\BPBI D.%
\BCBT {}\ \BBA {} Frank, M\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Pragmatic Language Interpretation as Probabilistic
  Inference} {Pragmatic language interpretation as probabilistic
  inference}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Trends in Cognitive Sciences}{20}{11}{818--829}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.tics.2016.08.005} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Huber%
}{%
Huber%
}{%
{\protect \APACyear {2008}}%
}]{%
Huber2008}
\APACinsertmetastar {%
Huber2008}%
\begin{APACrefauthors}%
Huber, D\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Causality in time: Explaining away the future and the
  past} {Causality in time: Explaining away the future and the past}.{\BBCQ}
\newblock
\BIn{} N.~Chater\ \BBA {} M.~Oaksford\ (\BEDS), \APACrefbtitle {The
  Probabilistic Mind: Prospects for Bayesian cognitive science} {The
  probabilistic mind: Prospects for bayesian cognitive science}\ (\BPGS\
  351--376).
\newblock
\APACaddressPublisher{}{Oxford University Press}.
\newblock
\begin{APACrefDOI} \doi{10.1093/acprof:oso/9780199216093.001.0001}
  \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Jaeger%
\ \BBA {} Snider%
}{%
Jaeger%
\ \BBA {} Snider%
}{%
{\protect \APACyear {2013}}%
}]{%
Jaeger2013}
\APACinsertmetastar {%
Jaeger2013}%
\begin{APACrefauthors}%
Jaeger, T\BPBI F.%
\BCBT {}\ \BBA {} Snider, N\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Alignment as a consequence of expectation adaptation:
  {S}yntactic priming is affected by the prime's prediction error given both
  prior and recent experience} {Alignment as a consequence of expectation
  adaptation: {S}yntactic priming is affected by the prime's prediction error
  given both prior and recent experience}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognition}{127}{1}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kamide%
}{%
Kamide%
}{%
{\protect \APACyear {2012}}%
}]{%
Kamide2012}
\APACinsertmetastar {%
Kamide2012}%
\begin{APACrefauthors}%
Kamide, Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Learning individual talkers' structural preferences}
  {Learning individual talkers' structural preferences}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognition}{124}{1}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kleinschmidt%
}{%
Kleinschmidt%
}{%
{\protect \APACyear {2019}}%
}]{%
Kleinschmidt2019}
\APACinsertmetastar {%
Kleinschmidt2019}%
\begin{APACrefauthors}%
Kleinschmidt, D\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Structure in talker variability: {H}ow much is there and
  how much can it help?} {Structure in talker variability: {H}ow much is there
  and how much can it help?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Language, Cognition and Neuroscience}{34}{1}{43--68}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kleinschmidt%
, Fine%
\BCBL {}\ \BBA {} Jaeger%
}{%
Kleinschmidt%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Kleinschmidt2012}
\APACinsertmetastar {%
Kleinschmidt2012}%
\begin{APACrefauthors}%
Kleinschmidt, D\BPBI F.%
, Fine, A\BPBI B.%
\BCBL {}\ \BBA {} Jaeger, T\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A belief-updating model of adaptation and cue
  combination in syntactic comprehension} {A belief-updating model of
  adaptation and cue combination in syntactic comprehension}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proc. of {CogSci 2012}.} {Proc. of {CogSci 2012}.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kleinschmidt%
\ \BBA {} Jaeger%
}{%
Kleinschmidt%
\ \BBA {} Jaeger%
}{%
{\protect \APACyear {2015}}%
}]{%
Kleinschmidt2015}
\APACinsertmetastar {%
Kleinschmidt2015}%
\begin{APACrefauthors}%
Kleinschmidt, D\BPBI F.%
\BCBT {}\ \BBA {} Jaeger, T\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Robust speech perception: {R}ecognize the familiar,
  generalize to the similar, and adapt to the novel.} {Robust speech
  perception: {R}ecognize the familiar, generalize to the similar, and adapt to
  the novel.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{122}{2}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kraljic%
\ \BBA {} Samuel%
}{%
Kraljic%
\ \BBA {} Samuel%
}{%
{\protect \APACyear {2005}}%
}]{%
Kraljic2005}
\APACinsertmetastar {%
Kraljic2005}%
\begin{APACrefauthors}%
Kraljic, T.%
\BCBT {}\ \BBA {} Samuel, A\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Perceptual learning for speech: {I}s there a return to
  normal?} {Perceptual learning for speech: {I}s there a return to
  normal?}{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive Psychology}{51}{2}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kraljic%
, Samuel%
\BCBL {}\ \BBA {} Brennan%
}{%
Kraljic%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
Kraljic2008}
\APACinsertmetastar {%
Kraljic2008}%
\begin{APACrefauthors}%
Kraljic, T.%
, Samuel, A\BPBI G.%
\BCBL {}\ \BBA {} Brennan, S\BPBI E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {First Impressions and Last Resorts: How Listeners Adjust
  to Speaker Variability} {First impressions and last resorts: How listeners
  adjust to speaker variability}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Science}{19}{4}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kurumada%
, Brown%
\BCBL {}\ \BBA {} Tanenhaus%
}{%
Kurumada%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Kurumada2012}
\APACinsertmetastar {%
Kurumada2012}%
\begin{APACrefauthors}%
Kurumada, C.%
, Brown, M.%
\BCBL {}\ \BBA {} Tanenhaus, M\BPBI K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Pragmatic interpretation of contrastive prosody: {I}t
  looks like speech adaptation} {Pragmatic interpretation of contrastive
  prosody: {I}t looks like speech adaptation}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Proc. of {CogSci 2012}.} {Proc. of {CogSci 2012}.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Marr%
}{%
Marr%
}{%
{\protect \APACyear {1982}}%
}]{%
Marr1982}
\APACinsertmetastar {%
Marr1982}%
\begin{APACrefauthors}%
Marr, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1982}.
\newblock
\APACrefbtitle {Vision} {Vision}.
\newblock
\APACaddressPublisher{San Francisco}{W.H. Freeman and Company}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Morris%
\ \BBA {} Larrick%
}{%
Morris%
\ \BBA {} Larrick%
}{%
{\protect \APACyear {1995}}%
}]{%
Morris1995}
\APACinsertmetastar {%
Morris1995}%
\begin{APACrefauthors}%
Morris, M\BPBI W.%
\BCBT {}\ \BBA {} Larrick, R\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1995}{}{}.
\newblock
{\BBOQ}\APACrefatitle {When one cause casts doubt on another: A normative
  analysis of discounting in causal attribution} {When one cause casts doubt on
  another: A normative analysis of discounting in causal attribution}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{102}{2}{331--355}.
\newblock
\begin{APACrefDOI} \doi{10.1037/0033-295X.102.2.331} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Murray%
, Kersten%
, Olshausen%
, Schrater%
\BCBL {}\ \BBA {} Woods%
}{%
Murray%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2002}}%
}]{%
Murray2002}
\APACinsertmetastar {%
Murray2002}%
\begin{APACrefauthors}%
Murray, S\BPBI O.%
, Kersten, D.%
, Olshausen, B\BPBI A.%
, Schrater, P.%
\BCBL {}\ \BBA {} Woods, D\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Shape perception reduces activity in human primary
  visual cortex} {Shape perception reduces activity in human primary visual
  cortex}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the National Academy of
  Sciences}{99}{23}{15164--15169}.
\newblock
\begin{APACrefDOI} \doi{10.1073/pnas.192579399} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Norris%
, McQueen%
\BCBL {}\ \BBA {} Cutler%
}{%
Norris%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2003}}%
}]{%
Norris2003}
\APACinsertmetastar {%
Norris2003}%
\begin{APACrefauthors}%
Norris, D.%
, McQueen, J\BPBI M.%
\BCBL {}\ \BBA {} Cutler, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Perceptual learning in speech} {Perceptual learning in
  speech}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive Psychology}{47}{2}{204--238}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pearl%
}{%
Pearl%
}{%
{\protect \APACyear {1988}}%
}]{%
Pearl1988}
\APACinsertmetastar {%
Pearl1988}%
\begin{APACrefauthors}%
Pearl, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1988}.
\newblock
\APACrefbtitle {Probabilistic Reasoning in Intelligent Systems: Networks of
  Plausible Inference} {Probabilistic reasoning in intelligent systems:
  Networks of plausible inference}.
\newblock
\APACaddressPublisher{}{Morgan Kaufmann}.
\newblock
\begin{APACrefDOI} \doi{10.5555/534975} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pickering%
\ \BBA {} Garrod%
}{%
Pickering%
\ \BBA {} Garrod%
}{%
{\protect \APACyear {2004}}%
}]{%
Pickering2004}
\APACinsertmetastar {%
Pickering2004}%
\begin{APACrefauthors}%
Pickering, M\BPBI J.%
\BCBT {}\ \BBA {} Garrod, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Toward a mechanistic psychology of dialogue} {Toward a
  mechanistic psychology of dialogue}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Behavioral and Brain Sciences}{27}{2}{169--226}.
\newblock
\begin{APACrefDOI} \doi{10.1017/S0140525X04000056} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pighin%
\ \BBA {} Bonnefon%
}{%
Pighin%
\ \BBA {} Bonnefon%
}{%
{\protect \APACyear {2011}}%
}]{%
Pighin2011}
\APACinsertmetastar {%
Pighin2011}%
\begin{APACrefauthors}%
Pighin, S.%
\BCBT {}\ \BBA {} Bonnefon, J\BHBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Facework and uncertain reasoning in health
  communication} {Facework and uncertain reasoning in health
  communication}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Patient Education and Counseling}{85}{2}{169--172}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.pec.2010.09.005} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rehder%
\ \BBA {} Waldmann%
}{%
Rehder%
\ \BBA {} Waldmann%
}{%
{\protect \APACyear {2017}}%
}]{%
Rehder2017}
\APACinsertmetastar {%
Rehder2017}%
\begin{APACrefauthors}%
Rehder, B.%
\BCBT {}\ \BBA {} Waldmann, M\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Failures of explaining away and screening off in
  described versus experienced causal learning scenarios} {Failures of
  explaining away and screening off in described versus experienced causal
  learning scenarios}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Memory {\&} Cognition}{45}{2}{245--260}.
\newblock
\begin{APACrefDOI} \doi{10.3758/s13421-016-0662-3} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Roettger%
\ \BBA {} Franke%
}{%
Roettger%
\ \BBA {} Franke%
}{%
{\protect \APACyear {2019}}%
}]{%
Roettger2019}
\APACinsertmetastar {%
Roettger2019}%
\begin{APACrefauthors}%
Roettger, T\BPBI B.%
\BCBT {}\ \BBA {} Franke, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Evidential strength of intonational cues and
  rationaladaptation to (un-)reliable intonation} {Evidential strength of
  intonational cues and rationaladaptation to (un-)reliable intonation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognitive Science}{43}{}{e12745}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Sch{\"{o}}ller%
\ \BBA {} Franke%
}{%
Sch{\"{o}}ller%
\ \BBA {} Franke%
}{%
{\protect \APACyear {2017}}%
}]{%
Scholler2017}
\APACinsertmetastar {%
Scholler2017}%
\begin{APACrefauthors}%
Sch{\"{o}}ller, A.%
\BCBT {}\ \BBA {} Franke, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Semantic values as latent parameters: {T}esting a fixed
  threshold hypothesis for cardinal readings of few {\&} many} {Semantic values
  as latent parameters: {T}esting a fixed threshold hypothesis for cardinal
  readings of few {\&} many}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Linguistics Vanguard}{3}{1}{1--15}.
\newblock
\begin{APACrefDOI} \doi{10.1515/lingvan-2016-0072} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Schuster%
\ \BBA {} Degen%
}{%
Schuster%
\ \BBA {} Degen%
}{%
{\protect \APACyear {2020}}%
}]{%
Schuster2020}
\APACinsertmetastar {%
Schuster2020}%
\begin{APACrefauthors}%
Schuster, S.%
\BCBT {}\ \BBA {} Degen, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {I know what you're probably going to say: Listener
  adaptation to variable use of uncertainty expressions} {I know what you're
  probably going to say: Listener adaptation to variable use of uncertainty
  expressions}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Cognition}{203}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.1016/j.cognition.2020.104285} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tenenbaum%
\ \BBA {} Griffiths%
}{%
Tenenbaum%
\ \BBA {} Griffiths%
}{%
{\protect \APACyear {2002}}%
}]{%
Tenenbaum2002}
\APACinsertmetastar {%
Tenenbaum2002}%
\begin{APACrefauthors}%
Tenenbaum, J.%
\BCBT {}\ \BBA {} Griffiths, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Theory-based causal inference} {Theory-based causal
  inference}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Advances in Neural Information Processing Systems
  15}{}{}{43--50}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wallsten%
, Fillenbaum%
\BCBL {}\ \BBA {} Cox%
}{%
Wallsten%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1986}}%
}]{%
Wallsten1986b}
\APACinsertmetastar {%
Wallsten1986b}%
\begin{APACrefauthors}%
Wallsten, T\BPBI S.%
, Fillenbaum, S.%
\BCBL {}\ \BBA {} Cox, J\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1986}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Base rate effects on the interpretations of probability
  and frequency expressions} {Base rate effects on the interpretations of
  probability and frequency expressions}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Memory and Language}{25}{5}{571--587}.
\newblock
\begin{APACrefDOI} \doi{10.1016/0749-596X(86)90012-4} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yildirim%
, Degen%
, Tanenhaus%
\BCBL {}\ \BBA {} Jaeger%
}{%
Yildirim%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
Yildirim2016}
\APACinsertmetastar {%
Yildirim2016}%
\begin{APACrefauthors}%
Yildirim, I.%
, Degen, J.%
, Tanenhaus, M\BPBI K.%
\BCBL {}\ \BBA {} Jaeger, T\BPBI F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Talker-specificity and adaptation in quantifier
  interpretation} {Talker-specificity and adaptation in quantifier
  interpretation}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Memory and Language}{87}{}{}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
